header,,,,,,,,,,,,,,,,,,,,,,
experiment_ref,,,,,,TK189,TK189,TK189,TK189,TK189,TK189,TK189,TK189,TK189,TK189,TK189,TK189,TK189,TK189,TK189,TK189,TK189
sample_ref,,,,,,TK189.T1.127.10df_GA1_01_34704,TK189.T1.133.10df_GA7_01_34711,TK189.T1.139.10df_GB5_01_34718,TK189.T1.145.10df_GC3_01_34725,TK189.T1.151.10df_GD1_01_34732,TK189.T1.157.10df_GD7_01_34739,TK189.T2.128.10df_GA2_01_34705,TK189.T2.134.10df_GA8_01_34712,TK189.T2.140.10df_GB6_01_34719,TK189.T2.146.10df_GC4_01_34726,TK189.T2.152.10df_GD2_01_34733,TK189.T2.158.10df_GD8_01_34740,TK189.total.composite_RE1_01_34702,TK189.total.composite_RE1_01_34703,TK189.total.composite_RE1_01_34710,TK189.total.composite_RE1_01_34717,TK189.total.composite_RE1_01_34724
sample_description,,,,,,,,,,,,,,,,,,,,,,
crop,,,,,,kiwifruit,kiwifruit,kiwifruit,kiwifruit,kiwifruit,kiwifruit,kiwifruit,kiwifruit,kiwifruit,kiwifruit,kiwifruit,kiwifruit,kiwifruit,kiwifruit,kiwifruit,kiwifruit,kiwifruit
genotype,,,,,,Gold3,Gold3,Gold3,Gold3,Gold3,Gold3,Gold3,Gold3,Gold3,Gold3,Gold3,Gold3,Gold3,Gold3,Gold3,Gold3,Gold3
tissue,,,,,,leaf,leaf,leaf,leaf,leaf,leaf,leaf,leaf,leaf,leaf,leaf,leaf,leaf,leaf,leaf,leaf,leaf
genus/species,,,,,,Actinidia chinensis,Actinidia chinensis,Actinidia chinensis,Actinidia chinensis,Actinidia chinensis,Actinidia chinensis,Actinidia chinensis,Actinidia chinensis,Actinidia chinensis,Actinidia chinensis,Actinidia chinensis,Actinidia chinensis,Actinidia chinensis,Actinidia chinensis,Actinidia chinensis,Actinidia chinensis,Actinidia chinensis
analyst,,,,,,Tony McGhie,Tony McGhie,Tony McGhie,Tony McGhie,Tony McGhie,Tony McGhie,Tony McGhie,Tony McGhie,Tony McGhie,Tony McGhie,Tony McGhie,Tony McGhie,Tony McGhie,Tony McGhie,Tony McGhie,Tony McGhie,Tony McGhie
data_location,,,,,,M:\Data17\3_Mar\9_TK189_KF_leaf_samples_TonyR,M:\Data17\3_Mar\9_TK189_KF_leaf_samples_TonyR,M:\Data17\3_Mar\9_TK189_KF_leaf_samples_TonyR,M:\Data17\3_Mar\9_TK189_KF_leaf_samples_TonyR,M:\Data17\3_Mar\9_TK189_KF_leaf_samples_TonyR,M:\Data17\3_Mar\9_TK189_KF_leaf_samples_TonyR,M:\Data17\3_Mar\9_TK189_KF_leaf_samples_TonyR,M:\Data17\3_Mar\9_TK189_KF_leaf_samples_TonyR,M:\Data17\3_Mar\9_TK189_KF_leaf_samples_TonyR,M:\Data17\3_Mar\9_TK189_KF_leaf_samples_TonyR,M:\Data17\3_Mar\9_TK189_KF_leaf_samples_TonyR,M:\Data17\3_Mar\9_TK189_KF_leaf_samples_TonyR,M:\Data17\3_Mar\9_TK189_KF_leaf_samples_TonyR,M:\Data17\3_Mar\9_TK189_KF_leaf_samples_TonyR,M:\Data17\3_Mar\9_TK189_KF_leaf_samples_TonyR,M:\Data17\3_Mar\9_TK189_KF_leaf_samples_TonyR,M:\Data17\3_Mar\9_TK189_KF_leaf_samples_TonyR
name,mz,polarity,rt,metabolit_id,id_confid,,,,,,,,,,,,,,,,,
2.39min : 289.071m/z,289.071,negative,2.39,epicatechin,1,465874,574300,688005,713128,745890,475633,657658,929637,816401,962407,861160,577314,633421,638353,766911,642163,798821
3.78min : 609.145m/z,609.145,negative,3.78,quercetin 3-rutinoside,1,357315,354899,444356,370072,335866,363156,375881,398125,392087,422385,382202,316421,377783,388023,362360,394808,360472
1.91min : 577.136m/z,577.136,negative,1.91,procyanidin B2,1,148004,178081,297848,207537,150339,110538,281573,350343,333705,350105,215696,122638,230670,225742,256489,243858,263139
4.68min : 447.093m/z,447.093,negative,4.68,quercetin 3-rhamnoside,1,182411,158180,222957,149469,121276,108939,215444,303308,206158,219436,193215,133724,211714,210830,208764,208631,201913
11.69min : 277.217m/z,277.217,negative,11.69,linolenic acid,3,11838,624969,991985,9704,624423,6385,154743,148357,158642,29890,696874,41286,248945,258031,228834,246608,254161
2.70min : 865.196m/z,865.196,negative,2.7,procyanidin 3x,3,111979,133615,195247,161438,114628,76077,195498,263593,208377,241235,162341,94161,167951,168147,173776,161427,181353
0.58min : 341.109m/z,341.109,negative,0.58,sucrose,3,169034,102071,104073,158845,171298,170200,158349,143729,198868,156476,160745,155060,150220,145885,159895,147498,168989
1.36min : 297.061m/z,297.061,negative,1.36,2-O-caffeoylthreonic acid,2,192643,166924,240050,221384,129098,162858,177398,193713,152510,169963,148358,84111,134861,139082,153558,143102,159658
10.51min : 577.268m/z,577.268,negative,10.51, ,,8542,568287,571380,5088,332639,4084,27333,94530,26329,14558,535378,5467,120554,121919,115054,123756,107958
0.59min : 191.055m/z,191.055,negative,0.59,quinic acid,3,77147,107284,82699,89545,52772,78687,153294,165878,90222,126552,98696,49632,93628,101352,109552,98952,101509
12.27min : 481.257m/z,481.257,negative,12.27, ,,5326,621603,607167,4501,208022,5323,33475,62805,26126,7983,125437,4341,64957,98616,185873,176523,107262
12.13min : 367.265m/z,367.265,negative,12.13,"1,1'-[1,5-Pentanediylbis(oxy)]bis[2-(2-methyl-2-propanyl)benzene]",2,89184,69908,81760,102102,96052,113297,86902,86316,96504,99707,93803,111866,75272,79579,78796,93365,99366
1.39min : 449.110m/z,449.11,negative,1.39,eriodictyol-hex,3,83061,70286,85603,83212,71950,42590,110291,121697,108727,127137,110877,67830,95646,92273,97536,87485,96536
9.05min : 1055.505m/z,1055.505,negative,9.05, ,,85120,82978,104711,81759,79257,104364,89689,78998,98497,104275,89844,72941,88268,90131,85806,84229,85426
6.55min : 723.396m/z,723.396,negative,6.55, ,,32890,38941,39512,49505,26064,45599,75761,99331,33942,72726,81121,54858,79880,83751,82038,79997,84007
1.36min : 135.030m/z,135.03,negative,1.36,hypoxanthine,3,93177,81792,122977,99521,62777,71327,87973,91637,84849,82886,70040,46890,78775,78601,71585,80850,78764
0.96min : 465.104m/z,465.104,negative,0.96, ,,56238,60269,78796,65595,52269,35550,82679,121879,69136,90218,81546,54174,75485,74817,75728,75949,80146
0.58min : 533.172m/z,533.172,negative,0.58, ,,63877,47730,41805,64171,41128,64575,90477,84908,62451,80370,59925,44361,76696,77032,73261,74503,73602
3.02min : 864.695m/z,864.695,negative,3.02, ,,38843,48619,83645,52102,37392,22601,80071,110449,96652,90337,57408,26293,63306,62812,62846,44096,67829
6.67min : 721.380m/z,721.38,negative,6.67, ,,18416,17341,17905,21712,20651,17065,46850,47813,48607,48664,64053,30521,71756,72440,75202,70799,76172
3.05min : 864.192m/z,864.192,negative,3.05, ,,33576,38532,73569,50929,37739,10112,84913,92681,103762,87178,21524,11672,62840,65799,62424,13522,69392
3.94min : 577.134m/z,577.134,negative,3.94,procyanidin 2x,3,38705,41644,73500,53578,41892,31803,63849,80538,66504,73085,57233,37250,56486,57975,57133,62872,59252
9.16min : 1097.518m/z,1097.518,negative,9.16, ,,61365,62668,68760,64088,51819,83262,65153,64877,54411,70517,63146,44619,57690,58505,57564,54168,59748
11.25min : 311.202m/z,311.202,negative,11.25, ,,43756,48188,54084,55105,52122,50218,50323,52179,57823,58901,54153,51850,41628,40930,55061,58829,61283
0.57min : 503.161m/z,503.161,negative,0.57,planteose,3,56533,36378,22689,46132,24249,41917,71993,59386,76492,52135,44989,27551,46881,49959,51337,47457,50683
9.41min : 1083.540m/z,1083.54,negative,9.41, ,,56452,53752,68597,59998,50611,61405,57833,57036,15962,66431,58261,45024,55464,54365,55368,59373,56200
6.68min : 765.371m/z,765.371,negative,6.68, ,,15295,14023,14554,15467,15791,12773,37249,36713,40841,36325,47542,23155,52932,51949,51807,54065,53296
11.69min : 377.143m/z,377.143,negative,11.69, ,,2884,150145,187425,2281,168148,1633,50934,50000,51049,9115,183253,15039,73361,68014,76899,70301,80578
6.68min : 691.370m/z,691.37,negative,6.68, ,,13746,12239,13544,13942,14426,12072,34861,34694,36040,35228,45452,20569,50765,51329,52987,49302,53658
10.60min : 513.306m/z,513.306,negative,10.6, ,,19169,99536,97360,18170,133332,14125,87153,88990,86915,41609,98406,28481,47372,47928,46547,47365,46565
1.38min : 355.067m/z,355.067,negative,1.38,caffeic acid 3-O-glucuronide,3,37194,63691,53233,62330,72211,46095,40974,38917,32834,43524,75301,71461,74270,77660,83704,75966,88101
10.48min : 473.280m/z,473.28,negative,10.48, ,,33308,35412,39649,45682,49561,55116,19918,38107,41696,45552,49917,55993,32309,33039,36397,41229,44481
3.36min : 1152.752m/z,1152.752,negative,3.36, ,,10359,28731,46511,14110,23220,8978,48777,57375,53783,60176,32763,2969,30316,37644,38026,39777,41621
9.97min : 487.342m/z,487.342,negative,9.97,trihydroxyurs-12-en-28-oic acid ,3,9840,18213,12607,22589,16036,8065,24890,27196,200038,43148,15194,6290,46025,44978,39947,46220,48695
9.33min : 1271.612m/z,1271.612,negative,9.33, ,,34490,45059,41152,42663,35405,39914,36261,35043,40717,43951,39665,33308,32665,39664,38136,37312,37042
0.58min : 439.084m/z,439.084,negative,0.58, ,,23369,30675,32266,41390,42397,68413,36728,38404,21455,31369,76369,37992,39989,40308,41274,40345,42395
9.63min : 1367.633m/z,1367.633,negative,9.63, ,,47865,21282,48081,16784,38955,19989,29793,38599,19702,14565,39565,39805,44413,46090,20101,30472,42792
12.40min : 907.457m/z,907.457,negative,12.4, ,,42945,28810,23591,37510,36185,32942,55578,60298,57209,28074,23995,48336,40398,41521,42036,40336,38330
9.10min : 1327.603m/z,1327.603,negative,9.1, ,,33497,37143,32720,37316,30767,40192,33554,34300,12095,42617,36578,32365,36128,34175,35270,20626,36610
