@import "../bootstrap/mixins";
.carousel {
  .make-lg-column(4);
  .make-md-column-push(4);

  background-color: #000;
  border: #789 solid 1px;

  padding-left: 0;
  padding-right: 0;

  .carousel-inner {
    width: 100%;
    height: 100%;
    .item {
      width: 100%;
      height: 100%;

      &:before {
        content: "";
        display: block;
        padding-top: 100%;
      }
    }

  }
}

.carousel#images-carousel {
  .item {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
}