@import (reference) "../bootstrap/bootstrap";

.search-form {
  .search-set {
    label{
      display: none;
    }
    &:nth-child(2){
      button{
        display: none;
      }
      div label { // The first one is second child because of cake hidden element.
        display: inline-block;
      }
    }
  }
  .search-action-buttons {
    button {
      .make-lg-column(2);
      margin: 0 5px;
    }
    div:first-child > button{
      .make-lg-column-offset(7);
    }
  }
}
