<header>
<h1>GCMS Utilities:</h1>
</header>
<table class="noFormat viewSampleSet">
    <tr>
        <td><h2>Utility 1:</h2></td>
        <td><h2>Converts files to ....</h2></td>
        <td><?php  echo $this->Html->link('Start',  'http://www.chemspider.com',  array('style'=>'width: 120px','class' => 'find-button abbr-button', 'target' => '_blank')); ?></td>
    </tr>
	<tr>
        <td><h2>Utility 2:</h2></td>
        <td><h2>Converts files to ....</h2></td>
        <<td><?php  echo $this->Html->link('Start',  'http://pubchem.ncbi.nlm.nih.gov',  array('style'=>'width: 120px','class' => 'find-button abbr-button', 'target' => '_blank')); ?></td>
    </tr>
    <tr>
        <td><h2>Utility 3:</h2></td>
        <td><h2>Converts files to ....</h2></td>
        <td><?php  echo $this->Html->link('Start',  'http://www.google.com',  array('style'=>'width: 120px','class' => 'find-button abbr-button', 'target' => '_blank')); ?></td>
    </tr>
</table>



