<h2>View Variables</h2>

<?php
    echo 'Session User';
    var_dump($session_user);
    echo 'Auth User';
    var_dump($auth_user);
    echo 'Session Auth';
    var_dump($session_auth);
    echo 'Session Config';
    var_dump($session_config);
    echo 'loggedIn';
    var_dump($loggedIn);
    echo '$_Session Variable';
    var_dump($_SESSION);
    echo 'Cookie username';
    var_dump($cookie_username);
    echo 'Cookie password';
    var_dump($cookie_password);
    echo '$_Cookie Variable';
    var_dump($_COOKIE);
?>
    
    
