<header>
<h1>Data Template Download Area:</h1>
</header>
<table class="noFormat viewSampleSet">
    <tr>
        <td><h2>Sample Info Upload:</h2></td>
        <td><?php  echo $this->Html->link('DownLoad Template',$this->My->makeTemplateURL('testfile'),['target'=>'_blank', 'class' => 'find-button anySizeButton']); ?></td
    </tr>
    <tr>
        <td><h2>PFR Compound Data Upload:</h2></td>
        <td><?php  echo $this->Html->link('DownLoad Template',$this->My->makeTemplateURL('testfile'),['target'=>'_blank', 'class' => 'find-button anySizeButton']); ?></td
    </tr>
    <tr>
        <td><h2>Metabolomics Data Upload:</h2></td>
        <td><?php  echo $this->Html->link('DownLoad Template',$this->My->makeTemplateURL('testfile'),['target'=>'_blank', 'class' => 'find-button anySizeButton']); ?></td
    </tr>
    <tr>
        <td><h2>Data Processing:</h2></td>
        <td><?php  echo $this->Html->link('DownLoad Template',$this->My->makeTemplateURL('testfile'),['target'=>'_blank', 'class' => 'find-button anySizeButton']); ?></td
    </tr>
</table>




