@import (reference) "bootstrap/bootstrap";

@import "styles_content/search_form";
@import "styles_content/jqueryui_themes";
@import "styles_content/details";
@import "styles_content/carousel";
@import "styles_content/expandable_image.less";
@import "styles_content/import.less";

//TODO move these to variables
/* Mixins */
.border-radius(@size){
  -webkit-border-radius: @size;
  -moz-border-radius: @size;
  border-radius: @size;
}

.box-shadow(@x, @y, @spread, @color) {
  -webkit-box-shadow: @x @y @spread @color;
  -moz-box-shadow: @x @y @spread @color;
  box-shadow: @x @y @spread @color;
}


//TODO move these to their own file
/* Forms */
.file-input{
  border: none;
  width: 100%;
}

.input, .submit {
  .form-group;
  .row;
  .make-lg-column(8);
  .make-lg-column-offset(1);
}

.required label:after {
  content: " *";
  color: red;
}

.btn{
  &.form-control {
    width: auto;
  }
  &.add-button {
    border-radius: 50%;
  }
}

.results-table {
  .table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #e5ffe3;
  }
  .table-hover > tbody > tr:hover {
    background-color: #d8e6ff;
  }
  .table {
    background-color: #f5f5f5;
  }
}